{
  "name": "smms",
  "version": "1.1.1",
  "author": {
    "name": "Raincal",
    "email": "cyj94228@gmail.com"
  },
  "repository": {
    "url": "https://github.com/Raincal/smms"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "roadhog server",
    "start:linux": "BROWSER=none roadhog server",
    "build": "roadhog build",
    "test": "roadhog test",
    "lint": "eslint --ext .js src test",
    "precommit": "npm run lint"
  },
  "engines": {
    "install-node": "6.11.1"
  },
  "dependencies": {
    "antd": "^2.13.7",
    "babel-runtime": "^6.26.0",
    "date-fns": "^1.29.0",
    "dva": "^2.0.4",
    "dva-cli": "^0.8.2",
    "dva-loading": "^1.0.3",
    "history": "^4.7.2",
    "localforage": "^1.5.2",
    "lodash": "^4.17.4",
    "query-string": "^5.0.0",
    "react": "^16.0.0",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.0.0",
    "redux-persist": "^4.10.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.1",
    "babel-plugin-dva-hmr": "^0.3.2",
    "babel-plugin-import": "^1.6.2",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-transform-runtime": "^6.23.0",
    "eslint": "^3.12.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^7.4.0",
    "expect": "^21.2.1",
    "husky": "^0.14.3",
    "redbox-react": "^1.5.0",
    "roadhog": "^1.2.2"
  }
}
